<!-- <div class="row"></div> -->
<!-- <div class="col-1 col-sm-9"> -->


<div class="d-flex justify-content-center">
  <div class="row">
    <div class="col-sm-3">
      <div class="card shadow">
        <img
          onclick="cargarPlantilla('asignacion','divHome')"
          src="../media/search_icon.png"
          class="card-img-top imglink"
          alt="..."
        />
        <div class="card-body text-center fs-5 pt-1 fw-medium">
          <a
            onclick="cargarPlantilla('asignacion','divHome')"
            class="card-text alink"
            >Consultar cita</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card shadow">
        <img onclick="cargarPlantilla('pacientes','divHome')" src="../media/person_add.png" class="card-img-top imglink" alt="..." />
        <div class="card-body text-center fs-5 pt-1 fw-medium">
          <a onclick="cargarPlantilla('pacientes','divHome')" class="card-text alink">Consultar persona</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card shadow">
        <img onclick="cargarPlantilla('doctores','divHome')"  src="../media/doctor_icon.png" class="card-img-top imglink" alt="..." />
        <div class="card-body text-center fs-5 pt-1 fw-medium">
          <a onclick="cargarPlantilla('doctores','divHome')"  class="card-text alink">Consultar doctor</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- </div> -->